#### #### #### ####
#... .... .... ...#
#.## #.## ##.# ##.#
#.#. #.#. .#.# .#.#

#.## #.## ##.# ##.#
#... .... .... ...#
#.## #.## ##.# ##.#
#.#. #.#. .#.# .#.#

#.#. #.#. .#.# .#.#
#.## #.## ##.# ##.#
#... .... .... ...#
#.## #.## ##.# ##.#

#.#. #.#. .#.# .#.#
#.## #.## ##.# ##.#
#... .... .... ...#
#### #### #### ####
1 e 0 1 1 1 1 1 1
1 1 2
5 1 2
a 1 2
e 5 1
e a 1
e e 1
;
#### #### #### ####
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#

#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#

#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#

#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#### #### #### ####
4 7 3 1 1
c 5 1
b 7 1
c 9 1
;
