#### ...# #... ####
#### ...# #... ####
#### ...# #... ####
#### ...# #... ####

#... ...# #... ...#
#... ...# #... ...#
#... ...# #... ...#
#### #### #### ####

#### #### #### ####
.... ...# #... ....
.... ...# #... ....
.... ...# #... ....

#### ...# #... ####
#### ...# #... ####
#### ...# #... ####
#### ...# #... ####
2 5 3 3
e 4 1 3
e 5 1 3
e 6 1 3
; wrap-around
#### #### #### ####
#... .... .... ...#
#.## #.## ##.# ##.#
#.#. #.#. .#.# .#.#

#.## #.## ##.# ##.#
#... .... .... ...#
#.## #.## ##.# ##.#
#.#. #.#. .#.# .#.#

#.#. .... .... .#.#
#.## ..@@ @@.. ##.#
#... .... .... ...#
#.## .... .... ##.#

#... .... .... ...#
#.@@ @@@@ @@@@ @@.#
#... .... .... ...#
#### #### #### ####
1 e 0 3
5 1 2 3
e a 1 2
; breakable walls
#### #### #### ####
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#

#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#

#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#

#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#### #### #### ####
3 8 3 3
b 8 1 1
d 6 1 1
d a 1 1
; bimgus wars
.... .... .... ....
.#.. .#.. #..# ..#.
..#. #..# .#.# ..#.
...# ...# .#.# ..#.

...# ...# .#.# ..#.
...# .... #... ##..
.... .... .... ....
.#.# .#.# ##.# ..#.

.#.# .#.. #..# #.#.
.#.# .#.. #..# .##.
.#.# .#.. #..# ..#.
..#. #..# ##.# ..#.

.... .... .... ....
#... .... .... ...#
#... .... .... ...#
#### #### #### ####
3 d 3 1
c d 1 0
; YOU WIN