################
################
##............##
##.##########.##
##.##########.##
##.##.....###.##
##.##.....###.##
##.##.....###.##
##.##.....###.##
##.##.........##
##.######.######
##.######.######
##.######.######
##........######
################
################
7 7 3 6
d 9 0 3
; wander
#### #### #### ####
#... ..@. .@.. ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#@.. .... .... ..@#
#... .... .... ...#
#... .... .... ...#
#@.. .... .... ..@#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... ..%. .%.. ...#
#### #### #### ####
8 8 3 2
1 1 1 2
1 e 1 2
e 1 1 2
e e 1 2
; spinny corner guys