#### #### #### ####
#... .... .... ...#
#.## #.## ##.# ##.#
#.#. #.#. .#.# .#.#

#.## #.## ##.# ##.#
#... .... .... ...#
#.## #.## ##.# ##.#
#.#. #.#. .#.# .#.#

#.#. .... .... .#.#
#.## ..@@ @@.. ##.#
#... .... .... ...#
#.## .... .... ##.#

#... .... .... ...#
#.@@ @@@@ @@@@ @@.#
#... .... .... ...#
#### #### #### ####
1 e 0 3
5 1 2 3
e a 1 2
; breakable walls
#### #### #### ####
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#

#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#

#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#

#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#### #### #### ####
3 8 3 3
b 8 1 1
d 6 1 1
d a 1 1
; bimgus wars
.... .... .... ....
.#.. .#.. #..# ..#.
..#. #..# .#.# ..#.
...# ...# .#.# ..#.

...# ...# .#.# ..#.
...# .... #... ##..
.... .... .... ....
.#.# .#.# ##.# ..#.

.#.# .#.. #..# #.#.
.#.# .#.. #..# .##.
.#.# .#.. #..# ..#.
..#. #..# ##.# ..#.

.... .... .... ....
.... .... .... ....
.... .... .... ....
.... .... .... ....
3 e 3 3
b e 1 1
; YOU WIN