################
################
##............##
##.##########.##
##.##########.##
##.##.....###.##
##.##.....###.##
##.##.....###.##
##.##.....###.##
##.##.........##
##.######.######
##.######.######
##.######.######
##........######
################
################
7 7 3 6
d 9 0 3
d 2 1 3
2 2 2 3
2 d 3 3
9 d 0 3
; wander
#### #### #### ####
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#

#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#

#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#

#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#### #### #### ####
3 8 3 3
d 6 1 1
b 8 1 1
d a 1 1
; bimgus wars
#### ...# #... ####
#### ...# #... ####
#### ...# #... ####
#### ...# #... ####

#... ...# #... ...#
#... ...# #... ...#
#... ...# #... ...#
#### #### #### ####

#### #### #### ####
.... ...# #... ....
.... ...# #... ....
.... ...# #... ....

#### ...# #... ####
#### ...# #... ####
#### ...# #... ####
#### ...# #... ####
2 5 3 3
d 5 1 1
; wrap-around
################
#..%%%.........#
#..###.####....#
#..###.####....#
#..###.####....#
#..###.####....#
#..###.####....#
#.####.####....#
#......####....#
#.#########....#
#.%%%%%%%%%....#
#.##############
#.##############
#.......###.####
#.%%%%%%%%%%%%.#
################
d 5 1 5
e e 1 1
1 1 2 2
1 a 3 1
; bush corridors
.... .... .... ....
.#.. .#.. #..# ..#.
..#. #..# .#.# ..#.
...# ...# .#.# ..#.

...# ...# .#.# ..#.
...# .... #... ##..
.... .... .... ....
.#.# .#.# ##.# ..#.

.#.# .#.. #..# #.#.
.#.# .#.. #..# .##.
.#.# .#.. #..# ..#.
..#. #..# ##.# ..#.

.... .... .... ....
#... .... .... ...#
#... .... .... ...#
#### #### #### ####
3 d 3 1
c d 1 0
; YOU WIN