.... .... .... ....
.... .... .... ....
.... .... .... ....
.... .... .... ....

.... .... .... ....
#### #### #### ####
#... .... .... ...#
#... .... .... ...#

#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#### #### #### ####

.... .... .... ....
.... .... .... ....
.... .... .... ....
.... .... .... ....
3 8 3 4
d 6 1 0
b 8 1 0
d a 1 0
; bimgus wars
#### #### #### ####
#... .... .... ...#
#.## #.## ##.# ##.#
#.#. #.#. .#.# .#.#

#.## #.## ##.# ##.#
#... .... .... ...#
#.## #.## ##.# ##.#
#.#. #.#. .#.# .#.#

#.#. #.#. .#.# .#.#
#.## #.## ##.# ##.#
#... .... .... ...#
#.## #.## ##.# ##.#

#.#. #.#. .#.# .#.#
#.## #.## ##.# ##.#
#... .... .... ...#
#### #### #### ####
1 e 0 8
1 1 2 0
5 1 2 0
a 1 2 0
e 5 1 0
e a 1 0
e e 1 0
; the OG map
#### ...# #... ####
#### ...# #... ####
#### ...# #... ####
#### ...# #... ####
#... ...# #... ...#
#... ...# #... ...#
#... ...# #... ...#
#### #### #### ####
#### #### #### ####
.... ...# #... ....
.... ...# #... ....
.... ...# #... ....
#### ...# #... ####
#### ...# #... ####
#### ...# #... ####
#### ...# #... ####
2 5 3 3
d 5 1 1
; wrap-around
.... .... .... ....
.... .... .... ....
.... .... .... ....
.... .... .... ....

.... .... .... ....
#### #### #### ####
#... ..@. .@.. ...#
#... ..@. .@.. ...#

#... ..@. .@.. ...#
#... ..@. .@.. ...#
#... ..@. .@.. ...#
#### #### #### ####

.... .... .... ....
.... .... .... ....
.... .... .... ....
.... .... .... ....
8 7 0 1
3 8 0 2
c 8 0 2
; spinny corner guys
################
#..%%%.........#
#..###.####....#
#..###.####....#
#..###.####....#
#..###.####....#
#..###.####....#
#.####.####....#
#......####....#
#.#########....#
#.%%%%%%%%%....#
#.##############
#.##############
#.......###.####
#.%%%%%%%%%%%%.#
################
d 5 1 5
e e 1 1
1 1 2 2
1 a 3 1
; bush corridors (annoying level)
################
################
##.#.#.#.#.##.##
##.#.#.#.#.##.##

##.#.#.#.#.##.##
##.#.#.#.#.##.##
##.#.#.#.#.##..#
##.............#

##.#.#.#.#.##..#
##.#.#.#.#.##.##
##.#.#.#.#.##.##
##.#.#.#.#.##.##

##.#.#.#.#.##.##
##.#.#.#.#.##.##
################
################
2 d 0 3
4 d 0 3
6 d 0 3
8 d 0 3
a d 0 3
e 7 1 1
; make the tank follow a path
................
.#...#..#..#..#.
..#.#..#.#.#..#.
...#...#.#.#..#.
...#...#.#.#..#.
...#....#...##..
................
.#.#.#.###.#..#.
.#.#.#..#..##.#.
.#.#.#..#..#.##.
.#.#.#..#..#..#.
..#.#..###.#..#.
................
#..............#
#..............#
################
3 d 3 1
c d 1 0
; YOU WIN :]
