#### #### #### ####
#... .... .... ...#
#.## #.## ##.# ##.#
#.#. #.#. .#.# .#.#

#.## #.## ##.# ##.#
#... .... .... ...#
#.## #.## ##.# ##.#
#.#. #.#. .#.# .#.#

#.#. .... .... .#.#
#.## ..@@ @@.. ##.#
#... .... .... ...#
#.## .... .... ##.#

#... .... .... ...#
#.@@ @@@@ @@@@ @@.#
#... .... .... ...#
#### #### #### ####
1 e 0 3
5 1 2 1
e a 1 2
;
#### #### #### ####
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#

#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#

#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#

#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#### #### #### ####
1 e 0 3 1 1 1 2 2
5 1 2 0 0
e a 1 0 0
;