#### #### #### ####
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#... .... .... ...#
#### #### #### ####
3 8 3 4
d 6 1 0
b 8 1 0
d a 1 0
; bimgus wars
#### ...# #... ####
#### ...# #... ####
#### ...# #... ####
#### ...# #... ####
#... ...# #... ...#
#... ...# #... ...#
#... ...# #... ...#
#### #### #### ####
#### #### #### ####
.... ...# #... ....
.... ...# #... ....
.... ...# #... ....
#### ...# #... ####
#### ...# #... ####
#### ...# #... ####
#### ...# #... ####
2 5 3 3
d 5 1 1
; wrap-around
################
################
##....@..@....##
##............##
##..###..###..##
##..##....##..##
##@.#......#.@##
##............##
##............##
##@.#......#.@##
##..##....##..##
##..###..###..##
##............##
##....@..@....##
################
################
8 8 3 2
2 2 1 2
2 d 1 2
d 2 1 2
d d 1 2
; spinny corner guys
################
#........#######
#........#.....#
#........#..##.#
#...###..#..##.#
#...###..#..##.#
#...###..#..##.#
#...###..#..##.#
#..............#
#...###..#..####
#...###..#..####
#...###.....####
#...###.....####
#...###.....####
#...############
################
2 c 0 1
e 8 1 0
; AP level
################
################
##............##
##.##########.##
##.#######.##.##
##.#######.##.##
##.##...##.##.##
##.##.........##
##.##...##.##.##
##.##...##.##.##
##.#######.##.##
##.##########.##
##.##########.##
##............##
################
################
7 7 3 8
d 2 1 3
2 2 2 3
2 d 3 3
d d 0 3
a 4 2 3
; make the tank follow a path
################
#..%%%.........#
#..###.####....#
#..###.####....#
#..###.####....#
#..###.####....#
#..###.####....#
#.####.####....#
#......####....#
#.#########....#
#.%%%%%%%%%....#
#.##############
#.##############
#.......###.####
#.%%%%%%%%%%%%.#
################
d 5 1 5
e e 1 1
1 1 2 2
1 a 3 1
; bush corridors (annoying level)
................
.#...#..#..#..#.
..#.#..#.#.#..#.
...#...#.#.#..#.
...#...#.#.#..#.
...#....#...##..
................
.#.#.#.###.#..#.
.#.#.#..#..##.#.
.#.#.#..#..#.##.
.#.#.#..#..#..#.
..#.#..###.#..#.
................
#..............#
#..............#
################
3 d 3 1
c d 1 0
; YOU WIN :]